==========================================================

Master and Agent Set up
=============================================================

Step 1: create a workder/agent node (VM of type linux) on AWS

Step 2: Install git and java on worker node

# yum install git -y
# sudo amazon-linux-extras install java-openjdk11

Step 3: Create remote root directory on the worker & give permissions for access

cd /tmp

mkdir jenkinsdir

Give permission to remote root directory

chmod -R 777 /tmp/jenkinsdir

Step 4: Go to master machine and update Jenkins URL

Manage Jenkins> Configure System > update the latest jenkins URL to the current url > save the page


Step 5: On master machine open Agent port

Manage Jenkins> Configure Global Security> scroll down to agents > select random and save the page

Step 6: Configure worker/agent node on master

Manage Jenkins> Manage nodes and clouds

Number of executors= executor = Job ==> 1
remote root directory : /tmp/jenkinsdir
label : linux_node
Usage: only build jobs with matching labels


Step 7: check if connection is succesfull

Step 8: add agent in the piepline

=========================================================

Continous Deployment with Docker
=====================================================

Install docker in AWS ec2 server

# yum install docker -y

Start docker service

# systemctl start docker
# systemctl status docker

No need to install docker on lab server
================================================



Image Name:

===============================

Registryaddress/repository/Imagename:tagname

docker pull tomcat:7

docker pull dockerhub/library/tomcat:latest


Pull images from DockerHub into dockerhost:
======================================

# docker pull ubuntu

# docker pull ubuntu:18.04

Remove an Image:

# docker rmi ubuntu:18.04


Run the image in dockerhost and launch a container

========================================

# docker run ubuntu

Docker list all containers

# docker ps -a
